*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
     display: flex; 
     font-family: 'Roboto',sans-serif;
    align-items: center;
    justify-content: center;
    background-color: #f7cd75;
}
.header-div {
    width: 100%;
    max-width: 1100px;
    height: 70%;
 background-color: #fff;
    border-radius: 6px;
   display: flex;
  
}
.header-site-div {
       background-color: #f2f2f2;
       width:380px;
  overflow-y: scroll;
   
   
  } 
.header-hero-div {  
display: flex;
margin-top: 55px ;
margin-left: 30px;
margin-bottom: 55px;
align-items: center;
}

.header-site-h3 {
   font-size: 30px;
    margin-right: 130px;
}
.site-main-card {
    width: 288px;
    height: 140px;
     background-color: #fff;
     margin-left: 35px;
  
     padding-left: 20px;
}
.site-main-card:not(:last-child){
    margin-bottom:45px;
}
.card-nuber {
}
.card-visa-thru {
}
hr{
    width: 600px;
    margin-bottom: 40px;
}
.site-hero-header{
   margin-left: 30px;
   margin-top: 60px;
   overflow-y: scroll;
}
.site-header-hero{ 
      margin-bottom: 20px;
    
      display: flex;
}
.site-text {

    margin-right: 350px;
}
.site-span {
    font-size: 25px;
}
.hero-site-text { 
    display: flex;
}
.hero-site-text:not(:last-child){
    margin-bottom: 50px;
}
.imges {
    width: 25px;
    height: 25px;
    border: 1px solid gray;
    border-radius: 50%;
    margin-right: 20px;
}
.site-hero-text {
   margin-right: 300px;
}
.footer-text {
    
}
.text-site{
    color: #88aeda;
}
.text-hero {
   color: chartreuse;
}
.site-hero-texte{
    margin-right: 350px;
}
.hero-site-textr{
  display: flex;
  margin-bottom: 40px;
}